.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 8px;
  background-color: #f3f3f3;
  padding: 8px;
  border-radius: 10px;
}

.item {
  background-color: #ffffff;
  color: #444;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: center;
  // font-size: 150%;
}

.mobileOnly {
  display: block;
}

.desktopOnly {
  display: none;
}

.item0 {
  grid-column: 1 / span 3;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    border-radius: 10px;
  }
}

.item1 {
  grid-column: 1 / span 3;
  grid-row: 2;
}

.item2 {
  grid-column: 1 / span 3;
  grid-row: 3;
}

.item3 {
  grid-column: 1 / span 3;
  grid-row: 4;
}

.item4 {
  grid-column: 1 / span 3;
  grid-row: 5;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
  }

  .mobileOnly {
    display: none;
  }

  .desktopOnly {
    display: block;
  }
  .item {
    padding: 12px;
  }

  .item0 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .item1 {
    grid-column: 2;
    grid-row: 2;
  }

  .item2 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .item3 {
    grid-column: 1;
    grid-row: 2;
  }

  .item4 {
    grid-column: 2 / span 2;
    grid-row: 3;
  }

  .item5 {
    grid-column: 1;
    grid-row: 3;
  }
}
